profit(CP,SP):- X is SP-CP,
    Y is (X*100)/CP,
    write(Y),
    write('%').

sellprice(Percent,CP):-  X is (CP*Percent)/100,
    SP is X+CP,
    write(SP).

simpleIntrest(Principal, Rate, Time):-
    ROI is Rate/100,
    SI is (Principal*ROI*Time),
    write(SI).

compoundIntrest(Principal, Rate, Time):-
    ROI is Rate/100,
    CI is (Principal*(1+ROI)^Time)-Principal,
    write(CI).

factorial(0,1).
factorial(1,1).
factorial(N,F):-
    X is  N-1,
    factorial(X,Y),
    F is N*Y.

fibonacci(0,0).
fibonacci(1,1).
fibonacci(N,F):-
    X is N-1,
    Y is N-2,
    fibonacci(X,A),
    fibonacci(Y,B),
    F is A+B.

permutation(N,R):- factorial(N,X),
    A is N-R,
    factorial(A,Y),
    Ans is X/Y,
    write(Ans).
